Coordenadas:

 X        Y          Nome
2116 2150 Martin_Potion
2107 2144 Balmus
2130 2126 Rainy_Defense_Equip
2134 2126 Forelearner_-_Skills
2144 2120 Captain_-_Skills
2144 2116 Ferrero_Equip._Defense
2074 2120 Arnold_Equip._Defense
2074 2124 Arch_Master_-_Skills
2090 2126 Lapien_Equip._Defense
2094 2126 Foema_-_Skills
2104 2116 Bank
2076 2100 Galford_Armas
2068 2068 Golden_Dragon
2144 2088 Aki
2146 2080 Bank
2152 2068 Ability_Master
2117 2101 Teleport_Zone
2141 2069 Teleport_Zone
2112 2075 Trainer_Camp
2112 2082 Training_Commander
2123 2144 PvP_Region
2104 2148 Guild_Zone
2144 2102 Camp_Side
2100 2116 Premium_Neil
2146 2076 Premium_Neil
2486 2129 Orc_South_Gate
2518 2105 Porta_Leste_do_castelo_do_ORC
2669 2157 Entrada_para_Dungeon
2365 2284 Entrada_para_Dungeon
2445 1721 Líder_de_guerreiros
2506 1726 Sacerdote
2516 1726 Jephi_Alquimista
2460 1734 Arnold_Ferreiro
2528 1726 Aylin
2528 1734 Compositor
2536 1734 Arcada
2486 1702 Ruti
2474 1688 Banqueiro
2466 1692 Lapein
2466 1686 Arnold
2500 1690 Rainy
2500 1684 Ferreiro
2490 1688 Dragão_Prateado
2538 1714 Kara
2550 1716 Lucy
2594 1724 Banqueiro
2481 1717 Zona_de_teleporte
2469 1717 Zona_de_teleporte
2453 1717 Zona_de_teleporte
2434 1719 Saída_para_campo
2485 1750 Saída_para_campo
2555 1730 Entrada_do_Coliseu
2575 1739 Campo_menor
2575 1716 Campo_menor
2602 1733 Campo_maior
2478 1688 Neil
2594 1728 Neil
2379 1613 Entrada_para_Mistic_Land
2398 1729 Entrada_Cubo_da_maldade
1965 1773 Zona_Elemental_de_Água
1825 1774 Underworld
1800 1726 Zona_do_equilíbrio
1742 1815 Akelonia
1742 1640 Hekalotia
2240 1273 Dois_Castelos
2468 1994 Lubien
2468 1998 Neptus
2468 1996 Reimers
2468 1992 Rophelion
2458 1986 Empis
2456 2010 Mestre_de_Montaria
2468 2006 Parche
2468 2002 Lanos
2466 1990 Banqueiro
2466 2018 C._de_Montaria_-_Ração
2457 2017 Zona_de_teleporte
2475 2010 Saída_para_Campo
2466 1988 Neil
1056 1738 Berlund
1064 1738 Hestia
1048 1744 Angela
1060 1744 Judith
1068 1744 Prona
1045 1725 Zona_de_teleporte
1045 1717 Zona_de_teleporte
1045 1709 Zona_de_teleporte
1046 1690 Altar_de_Thor
1130 1707 Deserto_de_Noatun
1314 1900 Dungeon_Kefra
148 3772 Início_do_campo
148 3780 Entrada_2º_andar_Dugeon
747 3816 Entrada_2º_andar_Dugeon
410 4072 Entrada_2º_andar_Dugeon
917 3822 Entrada_2º_andar_Dugeon
1004 4030 Entrada_1º_andar_Dugeon
1005 3993 Entrada_1º_andar_Dugeon
1006 4065 Enter_1_Dugeon
682 4077 Enter_3_Dungeon
1515 3997 Underworld_2º_andar
1305 3818 Underworld_1º_andar
2465 2080 Unicorn_(Ash_Bow)
2391 2140 Unicorn_(Defense)
2600 2081 Carbunkle
2368 2104 Carbunkle
2277 2118 Carbunkle
2208 2106 Carbunkle
1705 1725 Apprentice_Leader
2481 1646 July
3649 3134 July
2373 2097 Graveyard_Keeper
2223 1714 Gardener
452 3912 Scout
667 3767 Scout
1300 4036 Guard
2627 1985 Sacerdote_Jester
2663 1971 Sacerdote_Kruno
2244 1595 Chief_Commander
1967 1579 Guarda
1973 1579 Sacerdote_Amerlia
787 4058 Batedor
2234 1567 Chief_Trainer
1744 1890 Kingdom_Guard
1750 1584 Kingdom_Guard
1706 1727 Lindy
3659 3134 Storage_Guard
3655 3117 Shiny
